@color-primario:		#c61263;
@color-secundario:		#1a60aa;
@color-fondo:			#FFFFFF;

@color-textotitulo:		#ffffff;
@color-fondotitulo:		@color-secundario;

@color-errorgrid:		#fdecec;
@color-errortexto:		darkred;

@color-menu:			#FFFFFF;
@color-menu-top:		#FFFFFF;
@color-tituloMenu:		#E12479;
@bgcolor-aplicaciones:  #FFFFFF;
@color-aplicaciones:	#818085;
@color-modulos:			#818085;