<!DOCTYPE html>
<html lang="en" data-ng-app="MoviApp">
<head>
    <meta charset="UTF-8">
    <title>Nueva Cuenta</title>
    <link rel="stylesheet" href="/css/bootstrap.chat.css">

    <script src="/js/assets/angular.js"></script>
    <script src="/js/assets/angular-resource.js"></script>
    <script src="/js/assets/lodash.js"></script>
    <script src="/js/assets/angular-simple-logger-index.js"></script>
    <script src="/js/assets/angular-google-maps.min.js"></script>

    <script src="/js/assets/ng-file-upload.js"></script>
    <script src="/js/assets/ng-file-upload-shim.js"></script>
    <script src="/js/configs/AppConfigSettings.js"></script>
    <script src="/js/controllers/Application/userDashboardController.js"></script>
    <!--<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>-->
    <script src='//maps.googleapis.com/maps/api/js?sensor=true'></script>
    <style>
        .thumb {
            width: 100px;
            height: 100px;
            /*float: none;*/
            /*position: relative;*/
            /*top: 7px;*/
        }

        form .progress {
            line-height: 15px;
        }

        .progress {
            display: inline-block;
            width: 100px;
            border: 3px groove #CCC;
        }

        .progress div {
            font-size: smaller;
            background: orange;
            width: 0;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        .angular-google-map-container {
            height: 1000px;
        }

        .marker-labels {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body data-ng-controller="userDashboardCtrl">
<div class="">
    <div class="container-fluid">


        <div class="panel panel-primary">
            <div class="panel-heading text-center">
                <h4>Una Mano a Mi Ciudad
                    <i class="fa fa-chevron-circle-right"></i>

                    <i class="fa fa-chevron-circle-right"></i>

                </h4>
            </div>

            <div class="panel-body">

                <div class="panel panel-default col-lg-5 navbar navbar-default navbar-fixed-top" style="">
                    <div class="container-fluid">
                    <div class="panel-body">
                        <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="options"
                                            bounds="map.bounds">
                            <ui-gmap-markers models="randomMarkers" coords="'self'" icon="'icon'"
                                             options="'options'">
                            </ui-gmap-markers>
                        </ui-gmap-google-map>
                    </div>
                    </div>
                </div>
                <div class="row">



                    <div class="well  col-lg-7 col-lg-offset-5" style="">
                        <input type="button" class="btn btn-primary" ng-click="gotoCreatePost()" value="Crear Post">
                        <div class="row" data-ng-repeat="item in userPosts">
                            <div class="col-sm-12 col-md-10 col-lg-offset-1">
                                <div class="thumbnail">
                                    <img src="{{item.picture}}" class="img-rounded img-responsive"
                                         style="width: auto; height: auto; max-width: 90%;max-height: 100%">

                                    <div class="caption">
                                        <h3><span data-ng-bind="item.title"></span></h3>

                                        <p><span data-ng-bind="item.detail"></span></p>

                                        <div class="form-group">
                                            <label class="control-label col-xs-5">Categoria:</label>

                                            <div class="col-xs-7">
                                                <label data-ng-bind="item.category"></label>
                                            </div>
                                        </div>

                                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#"
                                                                                                           class="btn btn-default"
                                                                                                           role="button">Button</a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>


</body>
</html>