<!DOCTYPE html>
<html lang="en" data-ng-app="MoviApp">
<head>
    <meta charset="UTF-8">
    <title>Nueva Cuenta</title>
    <link rel="stylesheet" href="/css/bootstrap.chat.css">

    <script src="/js/assets/angular.js"></script>
    <script src="/js/assets/angular-resource.js"></script>
    <script src="/js/assets/lodash.js"></script>
    <script src="/js/assets/angular-simple-logger-index.js"></script>
    <script src="/js/assets/angular-google-maps.min.js"></script>

    <script src="/js/assets/ng-file-upload.js"></script>
    <script src="/js/assets/ng-file-upload-shim.js"></script>
    <script src="/js/configs/AppConfigSettings.js"></script>
    <script src="/js/controllers/Application/UserPost/createPostController.js"></script>
    <!--<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>-->
    <script src='//maps.googleapis.com/maps/api/js?sensor=true'></script>
    <style>
        .thumb {
            width: 100px;
            height: 100px;
            /*float: none;*/
            /*position: relative;*/
            /*top: 7px;*/
        }

        form .progress {
            line-height: 15px;
        }

        .progress {
            display: inline-block;
            width: 100px;
            border: 3px groove #CCC;
        }

        .progress div {
            font-size: smaller;
            background: orange;
            width: 0;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        .angular-google-map-container {
            height: 400px;
        }
    </style>
</head>
<body data-ng-controller="createPostCtrl">
<div class="col-lg-8 col-lg-offset-2">
    <div class="container-fluid">

        <div class="panel panel-primary">
            <div class="panel-heading text-center">
                <h4>Una Mano a Mi Ciudad
                    <i class="fa fa-chevron-circle-right"></i>

                    <i class="fa fa-chevron-circle-right"></i>

                </h4>
            </div>
            <div class="panel-body">
                <form name="formUserPost" data-ng-init="frmUserPost.procesado=false"
                      class="form-horizontal" role="form"
                      data-ng-submit="createPost(picFile);">
                    <fieldset data-ng-disabled="false">
                        <div class="row">
                            <div class="form-group">
                                <label class="control-label col-xs-5">Titulo:</label>

                                <div class="col-xs-7">
                                    <input type="text" data-ng-model=frmUserPost.postTitle required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label class="control-label col-xs-5">Imagen:</label>

                                <div class="col-xs-7">
                                    <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*"
                                           ngf-max-size="2MB" class="" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group text-center">
                                <img ng-show="formUserPost.file.$valid" ngf-thumbnail="!picFile.$error && picFile"
                                     class="thumb img-thumbnail img-responsive">
                                <input type="button" class="btn btn-default" ng-click="picFile = null" ng-show="picFile"
                                       value="Quitar Imagen"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label class="control-label col-xs-5">Detalle:</label>

                                <div class="col-xs-7">
                                    <textarea data-ng-model="frmUserPost.postDetail"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label class="control-label col-xs-5">Geo Localizacion:</label>

                                <div class="col-xs-7">
                                    <ui-gmap-google-map center='map.center' zoom='map.zoom'>
                                        <ui-gmap-marker coords="marker.coords" options="marker.options"
                                                        events="marker.events" idkey="marker.id">
                                        </ui-gmap-marker>
                                    </ui-gmap-google-map>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label class="control-label col-xs-5">Categoria:</label>

                                <div class="col-xs-7">
                                    <select class="form-control" data-ng-model="frmUserPost.category"
                                            name="category"
                                            data-ng-options="item.category for item in categories"></select>

                                </div>
                            </div>
                        </div>

                        <div class="row text-center">
                            <div class="form-group">
                                <input type="button" class="btn btn-default" value="Regresar"
                                       ng-click="Regresar()">
                                <input type="submit" class="btn btn-primary" value="Crear"
                                        >
                            </div>
                        </div>
                    </fieldset>

                </form>



            </div>
        </div>


    </div>
</div>


</body>
</html>